<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@400;600;700&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Alumni Sans", sans-serif;
            font-size: 16px;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 2em;
            background: #212121;
            color: #fff;
            text-transform: uppercase;
            gap: 30px;
        }

        h1 {
            font-size: 2.5em;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.3em;
            }
        }

        .text-shadow {
            font-style: italic;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px #fff; /* Sửa lỗi này */
            text-stroke: 1px #fff; /* Thêm cho sự tương thích */
            text-shadow: 2px 2px 10px #ff0000;
            transition: all 0.5s ease-in-out;
            text-align: center;
            letter-spacing: 0.2em;
            -webkit-animation: flicker 0.5s ease-in-out infinite alternate;
            animation: flicker 0.5s ease-in-out infinite alternate;
        }

        .text-shadow:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .tags small {
                font-size: 0.5em;
            }
        }

        @-webkit-keyframes flicker {
            0% {
                opacity: 0.5;
                text-shadow: 2px 2px 10px #ff0000;
            }
            100% {
                opacity: 1;
                text-shadow: 2px 2px 20px #ff0000;
            }
        }

        @keyframes flicker {
            0% {
                opacity: 0.5;
                text-shadow: 2px 2px 10px #ff0000;
            }
            100% {
                opacity: 1;
                text-shadow: 2px 2px 20px #ff0000;
            }
        }
    </style>
</head>
<body>
<section>
    <h1 class="text-shadow"> -- Wrong Email or Password -- </h1>
    </div>
</section>
</body>
</html>